# general
NODE_ENV=development

# auth
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_PATH="http://localhost:3000"
NEXTAUTH_SECRET="9s5ga/F5mTPKfxrwHDUyc3ule56CnlCwZagwCWsRVx8="

# reset password
CHANGE_PASSWORD_EXPIRY_TIME="5"

# Resend 
RESEND_API_KEY="re_4pyew5vN_6HPHgXWmsa2r3nniAzgx45NU"


# Local db
#DATABASE_URL="postgresql://postgres:mau1234@localhost:5433/postgres" 
DATABASE_URL="postgresql://postgres:majeed123@localhost:5432/postgres" # Majeed
#DATABASE_URL=postgresql://postgres:159357@localhost:5432/bpms_Db?schema=public #Shiraz Local

# Prod db
POSTGRES_URL="postgres://default:tQfdGg14VrAl@ep-damp-cake-59384892-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:tQfdGg14VrAl@ep-damp-cake-59384892-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:tQfdGg14VrAl@ep-damp-cake-59384892.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-cake-59384892-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="tQfdGg14VrAl"
POSTGRES_DATABASE="verceldb"
