# general
NODE_ENV=development

# auth
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_PATH="http://localhost:3000"
NEXTAUTH_SECRET="aW5lX2FjY2VzcyIsInVtYV9hdXRob3JpemF0aW9uIiwiZGVmYXVsdC1yb2xlcy10cnRpbnR2b2QiXX0sInJlc291cmNlX2FjY2VzcyI6eyJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6Im9wZW5pZCBlbWFpbCBwcm9maWxlIiwic2lkIjoiMjUxYzFiZDItOTI4OC00NjM3LWI0MjktNjk3NzE3ODkzOTI0IiwiZW1haWxfdmVyaWZpZWQiOmZhbHNlLCJuYW1lIjoiVGVzdCBBY2NvdW50IiwicHJlZmVycmVkX3VzZXJuYW1lIjoidGVzdEB0cnQubmV0LnRyIiwiZ2l2ZW5fbmFtZSI6IlRlc3QgQWNjb3VudCIsImZhbWlseV9uYW1lIjoiIiwiZW1haWwiOiJ0ZXN0QHRydC5uZXQudHIifQ.CNUuham-Ps2aNC95mcK-ySXBPubaU02OlkCKziNBGLJ84STAAEGW"

# reset password
CHANGE_PASSWORD_EXPIRY_TIME="5"

# Resend 
RESEND_API_KEY="re_4pyew5vN_6HPHgXWmsa2r3nniAzgx45NU"


# Local db
#DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://postgres:mau1234@localhost:5433/postgres"


# Prod db
POSTGRES_URL="postgres://default:tQfdGg14VrAl@ep-damp-cake-59384892-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:tQfdGg14VrAl@ep-damp-cake-59384892-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:tQfdGg14VrAl@ep-damp-cake-59384892.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-cake-59384892-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="tQfdGg14VrAl"
POSTGRES_DATABASE="verceldb"
