# general
NODE_ENV=production

# auth
NEXTAUTH_URL="https://nd-bpm-project.vercel.app"
NEXT_PUBLIC_BASE_PATH="https://nd-bpm-project.vercel.app"
NEXTAUTH_SECRET="9s5ga/F5mTPKfxrwHDUyc3ule56CnlCwZagwCWsRVx8="

# reset password
CHANGE_PASSWORD_EXPIRY_TIME="5"

# Resend 
RESEND_API_KEY="re_4pyew5vN_6HPHgXWmsa2r3nniAzgx45NU"



# Prod db
POSTGRES_URL="postgres://default:x0aI3JEXFvzl@ep-royal-queen-a4scbpug-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:x0aI3JEXFvzl@ep-royal-queen-a4scbpug-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:x0aI3JEXFvzl@ep-royal-queen-a4scbpug-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:x0aI3JEXFvzl@ep-royal-queen-a4scbpug.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-queen-a4scbpug-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="x0aI3JEXFvzl"
POSTGRES_DATABASE="verceldb"


# Local db
#DATABASE_URL="postgresql://postgres:mau1234@localhost:5433/postgres" 
#DATABASE_URL="postgresql://postgres:majeed123@localhost:5432/postgres" # Majeed
#DATABASE_URL=postgresql://postgres:159357@localhost:5432/bpms_Db?schema=public #Shiraz Local
